<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xem Di Roi Biet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="/images/bgimg2.jpg" alt="" />

    <nav>
      <p>FPT University AOI Webpage</p>
      <ul>
        <li>
          <a
            href="https://fap.fpt.edu.vn"
            target="_blank"
            title="FPT University Academic Portal
            "
            >FAP</a
          >
        </li>
        <li>
          <a
            href="https://flm.fpt.edu.vn/DefaultSignin"
            target="_blank"
            title="FPT University Academic Portal
          "
            >FLM</a
          >
        </li>
        <li>
          <a
            href="https://dng.fpt.edu.vn/Invoice"
            target="_blank"
            title="FPT DNG"
            >FPT DNG</a
          >
        </li>
      </ul>
    </nav>

    <main>
      <form action="search.php" method="GET">
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search here..."
        />
        <button type="submit">Search</button>
      </form>
      <p>
        FPT University AOI Webpage is a website that provides all needs for
        Student. You can search for the you want to visit and get the
        information you need.
      </p>
    </main>
  </body>
</html>
