body {
  display: block;
}

img {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-size: cover;
  z-index: -1; // to make sure the image is behind the content
}

nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(183, 225, 245);
  width: 100%;
  text-align: center;
  text-decoration: none;
  border: 3px solid rgb(228, 213, 76);
}
nav > p {
  margin: 0;
  padding: 1em;
  font-size: 1.5em;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

nav > ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
  padding: 0 30px;
}

a {
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  color: rgb(30, 109, 161);
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}

a:hover {
  background-color: rgb(141, 195, 245);
  color: rgb(189, 102, 62);
}
