body {
    margin: 0;
    padding: 0;
}

/*logo*/
.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: 160px;
}

/*menu*/
.menu ul {
    display: flex;
    justify-content: center;
    background-color: gray;
    padding: 15px 0;
    margin-top: 5px;
    margin-bottom: 0;
}

.menu ul li {
    padding: 0 30px;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}

/*banner*/
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;

    img {
        width: 100%;
    }
}

/*about*/
.about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    padding: 20px 50px;
}

.about-content {
    text-align: justify;
    font-size: 1.15rem;

    h2 {
        color: rgb(91, 182, 152);
    }
}

/*service*/
.service-tittle {
    text-align: center;
    color: rgb(91, 182, 152);
}

.service-first,
.service-second {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    div {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px 50px;
        border: 2px solid orange;
        border-radius: 20px;
        width: 200px;
        text-align: center;

        img {
            display: block;
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: rgb(109, 214, 209);
            width: fit-content;
            padding: 10px 20px;
            text-align: center;
            margin: auto;
        }
    }

}

/*refrigeration*/
.refrigeration {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: lightgray;
        padding: 10px;
        text-align: center;
        max-width: 250px;
        flex: 1 1 250px;

        img{
            display: block;
            width: 100%;
            max-width: 250px;
            height: 300px;
            object-fit: cover;
            margin: 0;
        }
    }
}

/*footer*/
.footer {
    margin: 0;
    padding: 20px 0;
    width: 100%;
    background-color: gray;
    text-align: center;
    color: white;
}

@media screen and (max-width:768px) {
    .logo img {
        width: 120px;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: gray;
    }
    
    .menu ul li {
        padding: 10px 0;
        list-style: none;
    }
    
    .menu ul li a {
        text-decoration: none;
        color: white;
    }
    
    /*banner*/
    .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    
        img {
            width: 100%;
        }
    }
    
    /*about*/
    .about {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .about-content {
        text-align: justify;
        font-size: 1.15rem;
    
        h2 {
            text-align: center;
            color: rgb(91, 182, 152);
        }
    }

    .about-img  img{
        display: block;
        width: 100%;
    }
    
}