

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: large;
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    width: 100%;
}

.header-logo img{
    width: 80px;
    margin: 6px 16px;
}


.header-nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.header-nav li {
    padding: 0 30px;
    a {
        text-decoration: none;
        color: rgb(58, 167, 218);
    }
}

.header-search {
    width: 100%;
}

form {
    display: flex;
    width: 100%;
    input {
        width: 70%;
        padding: 5px 3px;
        margin-right: 5px;
    }
    button {
        background-color: black;
        color: white;
        padding: 0 20px;
        border-width: 0;
    }
}

.main {
    margin: 0 50px;
    h1 {
        text-align: center;
        color: red;
        padding: 30px 0;
    }
}

.main-content{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.main-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px 5px 10px 0 rgb(94, 88, 88);
}


.main-right {
    width: 100%;
    box-shadow: -5px 0 10px 0 rgb(94, 88, 88);


    h2 {
        color:rgb(58, 167, 218);
        font-size: 2rem;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    p {
        line-height: 2em;
        border-bottom: 1px solid lightgray;
        padding: 6px;
        margin-left: 20px;
    }
}

.container {
    margin: 0 50px;
}

.access-tittle {
    text-align: center;
    color: red;
    padding: 50px 0;
}

.access-product {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
}

.access-img {
    width: 100%;
    box-shadow: -5px 5px 10px 0 rgb(94, 88, 88);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    div {
        text-align: center;
        background-color: rgb(211, 108, 23);
        width: 100%;
        color: white;
        padding: 10px 0;
    }
}

.footer {
    max-width: 100%;
    background-color: rgb(53, 155, 202);
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 2rem;
}

.left-col, .right-col{
    display: flex;
    flex-direction: column;
    padding-left: 40%;
}

.endOfFooter {
    text-align: center;
    padding: 20px 0;
    font-size: 1em;
}
